﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak", "Zadatak\Zadatak.csproj", "{CE12CB09-730E-4588-8C71-F74A4D1FADDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE12CB09-730E-4588-8C71-F74A4D1FADDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE12CB09-730E-4588-8C71-F74A4D1FADDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE12CB09-730E-4588-8C71-F74A4D1FADDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE12CB09-730E-4588-8C71-F74A4D1FADDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
