﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vezbe2", "Vezbe2\Vezbe2.csproj", "{D508C0AE-484B-4815-AAB9-025BFF83DC46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D508C0AE-484B-4815-AAB9-025BFF83DC46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D508C0AE-484B-4815-AAB9-025BFF83DC46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D508C0AE-484B-4815-AAB9-025BFF83DC46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D508C0AE-484B-4815-AAB9-025BFF83DC46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD8488B8-05F5-4118-81FB-F935679B5D4E}
	EndGlobalSection
EndGlobal
